database=postgres
# spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
# spring.datasource.username=${POSTGRES_USER:petclinic}
# spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://database-1.c3buzfr5wkiz.us-west-2.rds.amazonaws.com:5432/petclinic
spring.datasource.username=petclinic
spring.datasource.password=UlauSTerENStIckLiumpelUetarcHIsesTErFERsUI
spring.datasource.driver-class-name=org.postgresql.Driver